@tailwind base;
@tailwind components;
@tailwind utilities;

/* Dashboard base */
html, body, #root {
  height: 100%;
}
body {
  @apply bg-gray-50 dark:bg-gray-900 text-gray-800 dark:text-gray-100;
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}
.container {
  @apply max-w-6xl mx-auto p-4;
}
.card {
  @apply bg-white dark:bg-gray-800 border border-gray-100 dark:border-gray-700 rounded-2xl p-4;
}
.btn {
  @apply inline-flex items-center gap-2 px-3 py-1.5 rounded-md bg-indigo-600 text-white;
}
